<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--Ext and ux styles -->
    <link href="http://cdn.sencha.com/ext/gpl/4.2.1/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>

    <link href="../../resources/css/taskboard-all-debug.css" rel="stylesheet" type="text/css"/>

    <!--Ext lib and UX components-->
    <script src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-all.js" type="text/javascript"></script>

    <script src="../../taskboard-all-debug.js" type="text/javascript"></script>

    <!--Application files-->
    <script src="app.js" type="text/javascript"></script>

    <style type="text/css">

        .x-border-layout-ct {
            background : #fff !important;
        }

        [size=large] .sch-task {
            min-height : 30px;
        }

        .panel-1 .x-panel-header,
        .panel-3 .x-panel-header {
            background       : #cbddf3;
            background-image : none !important;
        }

        .panel-2 .x-panel-header {
            background : transparent;
            -webkit-box-shadow : none;
            -moz-box-shadow    : none;
            box-shadow         : none;
        }

        .panel-2 .x-panel-header-text {
            margin      : 0;
            font-size   : 1em;
            font-weight : bold;
        }

        .panel-2 .x-header-text-container {
            text-align : center;
            margin     : 0;
        }

        .panel-2,
        .panel-2 .x-panel-body {
            background : #eee;
        }

        .panel-2 .x-panel-body {
            border-top : 0 none;
        }

        .sch-taskcolumn-state-Backlog .x-panel-body
        {
            font-size : 0.9em;
            background: url(../resources/images/graytexture.png) repeat 0 0;
        }

    </style>
    <title>Configuration Options Sample</title>
</head>
<body>
</body>
</html>
